# angular-training

./: .gitignore  README.md
backend-rest/: pom.xml
backend-rest/src/main/java/com/mycompany/controller/: AppareilController.java
backend-rest/src/main/java/com/mycompany/dao/: AbstractDao.java  AppareilDao.java
backend-rest/src/main/java/com/mycompany/model/: AbstractEntity.java  Appareil.java
backend-rest/src/main/java/com/mycompany/service/: AppareilService.java
backend-rest/src/main/resources/db/migration/: V0001__create_appareil_table.sql
backend-rest/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc-servlet.xml  spring-persistence.xml  web.xml
blog/: angular.json  package-lock.json  package.json
blog/src/app/: app.component.html  app.component.ts  app.module.ts  blog-entry.spec.ts  blog-entry.ts
blog/src/app/blog-entry/: blog-entry.component.html  blog-entry.component.ts
blog/src/app/blog-entry-form/: blog-entry-form.component.html  blog-entry-form.component.spec.ts  blog-entry-form.component.ts
bookshelves/: angular.json  package-lock.json  package.json
bookshelves-back/: pom.xml
bookshelves-back/src/main/java/com/mycompany/controller/: UserController.java
bookshelves-back/src/main/java/com/mycompany/dao/: UserDao.java
bookshelves-back/src/main/java/com/mycompany/model/: AbstractEntity.java  User.java
bookshelves-back/src/main/java/com/mycompany/security/: SecurityUserDetailsService.java  SecurityUserPrincipal.java
bookshelves-back/src/main/java/com/mycompany/service/: UserService.java
bookshelves-back/src/main/resources/: log4j.properties
bookshelves-back/src/main/resources/db/migration/: V0001__create_book_table.sql  V0002__create_user_table.sql
bookshelves-back/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc-servlet.xml  spring-persistence.xml  spring-security.xml  web.xml
bookshelves-boot/: pom.xml
bookshelves-boot/src/main/java/com/example/: BookShelvesBootApplication.java  BookShelvesConfiguration.java
bookshelves-boot/src/main/java/com/example/controller/: UserController.java
bookshelves-boot/src/main/java/com/example/model/: User.java
bookshelves-boot/src/main/java/com/example/repository/: UserRepository.java
bookshelves/src/app/: app-routing.module.ts  app.module.ts
bookshelves/src/app/header/: header.component.html
bookshelves/src/app/models/: Book.model.ts
bookshelves/src/app/services/: auth.service.ts
mon-premier-projet/: package-lock.json
mon-projet-angular/: package-lock.json  package.json
mon-projet-angular/src/app/: app.component.html  app.component.ts  app.module.ts
mon-projet-angular/src/app/appareil/: appareil.component.html  appareil.component.ts
mon-projet-angular/src/app/appareil-view/: appareil-view.component.html  appareil-view.component.ts
mon-projet-angular/src/app/auth/: auth.component.html  auth.component.ts
mon-projet-angular/src/app/edit-appareil/: edit-appareil.component.html  edit-appareil.component.ts
mon-projet-angular/src/app/four-o-four/: four-o-four.component.html
mon-projet-angular/src/app/models/: User.model.ts
mon-projet-angular/src/app/new-user/: new-user.component.html  new-user.component.ts
mon-projet-angular/src/app/services/: appareil.service.ts  auth-guard.service.ts  auth.service.ts  user.service.ts
mon-projet-angular/src/app/single-appareil/: single-appareil.component.html  single-appareil.component.ts
mon-projet-angular/src/app/user-list/: user-list.component.html  user-list.component.ts
